{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bottle_dispose",
      "files": [
        "bottle_dispose"
      ],
      "category": "ambient",
      "subtitle": "*breaks glass*"
    },
    {
      "name": "bogged_ambient",
      "files": [
        "bogged_ambient_1",
        "bogged_ambient_2",
        "bogged_ambient_3",
        "bogged_ambient_4"
      ],
      "category": "hostile",
      "subtitle": "*exists*"
    },
    {
      "name": "bogged_death",
      "files": [
        "bogged_death"
      ],
      "category": "hostile",
      "subtitle": "*dies*"
    },
    {
      "name": "bogged_hurt",
      "files": [
        "bogged_hurt_1",
        "bogged_hurt_2",
        "bogged_hurt_3",
        "bogged_hurt_4"
      ],
      "category": "hostile",
      "subtitle": "*ow*"
    },
    {
      "name": "bogged_step",
      "files": [
        "bogged_step_1",
        "bogged_step_2",
        "bogged_step_3",
        "bogged_step_4"
      ],
      "category": "hostile",
      "subtitle": "*steps*"
    },
    {
      "name": "spawner_close",
      "files": [
        "spawner_close"
      ],
      "category": "block",
      "subtitle": "*closes lid*"
    },
    {
      "name": "spawner_detect_player",
      "files": [
        "spawner_detect_player_1",
        "spawner_detect_player_2",
        "spawner_detect_player_3"
      ],
      "category": "block",
      "subtitle": "*sees player*"
    },
    {
      "name": "spawner_item",
      "files": [
        "spawner_item_1",
        "spawner_item_2",
        "spawner_item_3"
      ],
      "category": "block",
      "subtitle": "*summons item*"
    },
    {
      "name": "spawner_open",
      "files": [
        "spawner_open"
      ],
      "category": "block",
      "subtitle": "*opens lid*"
    },
    {
      "name": "spawner_summon",
      "files": [
        "spawner_summon_1",
        "spawner_summon_2",
        "spawner_summon_3",
        "spawner_summon_4"
      ],
      "category": "block",
      "subtitle": "*summons enemies*"
    },
    {
      "name": "vault_activate",
      "files": [
        "vault_activate"
      ],
      "category": "block",
      "subtitle": "*vault is on*"
    },
    {
      "name": "vault_eject",
      "files": [
        "vault_eject_item_1",
        "vault_eject_item_2",
        "vault_eject_item_3"
      ],
      "category": "block",
      "subtitle": "*summons item*"
    },
    {
      "name": "vault_insert_key",
      "files": [
        "vault_insert_key"
      ],
      "category": "block",
      "subtitle": "*unlocks*"
    },
    {
      "name": "vault_open",
      "files": [
        "vault_open"
      ],
      "category": "block",
      "subtitle": "*opens lid*"
    },
    {
      "name": "mace_smash_air",
      "files": [
        "mace_smash_air_1",
        "mace_smash_air_2",
        "mace_smash_air_3"
      ],
      "category": "ambient",
      "subtitle": "*swoosh*"
    },
    {
      "name": "mace_smash_ground",
      "files": [
        "mace_smash_ground_1",
        "mace_smash_ground_2",
        "mace_smash_ground_3",
        "mace_smash_ground_4"
      ],
      "category": "ambient",
      "subtitle": "*slam*"
    },
    {
      "name": "mace_smash_ground_heavy",
      "files": [
        "mace_smash_ground_heavy"
      ],
      "category": "ambient",
      "subtitle": "*slams hard*"
    },
    {
      "name": "wind_charge",
      "files": [
        "wind_charge_1",
        "wind_charge_2",
        "wind_charge_3"
      ],
      "category": "ambient",
      "subtitle": "*swoosh*"
    },
    {
      "name": "music_disc_creator",
      "files": [
        "creator"
      ],
      "category": "record",
      "subtitle": "*plays creator*"
    },
    {
      "name": "music_disc_creator_box",
      "files": [
        "creator_music_box"
      ],
      "category": "record",
      "subtitle": "*plays creator music box*"
    },
    {
      "name": "music_disc_precipice",
      "files": [
        "precipice"
      ],
      "category": "record",
      "subtitle": "*plays precipice*"
    }
  ],
  "language_map": {
    "en_us": {
      "painting.trials.cavebird.title": "Cavebird",
      "enchantment.trials.density": "Density",
      "painting.trials.baroque.author": "Sarah Boeving",
      "subtitles.bogged_hurt": "*ow*",
      "block.minecraft.banner.trials.flow.pink": "Pink Flow",
      "item.trials.scrape_pottery_sherd": "Scrape Pottery Sherd",
      "subtitles.wind_charge": "*swoosh*",
      "block.trials.polished_tuff_wall": "Polished Tuff Wall",
      "itemGroup.trials": "Trials Towers",
      "painting.trials.fern.title": "Fern",
      "painting.trials.prairieride.title": "Prairieride",
      "trim_pattern.minecraft.bolt": "Bolt Armor Trim",
      "block.minecraft.banner.trials.guster.lime": "Lime Guster",
      "painting.trials.owlemons.title": "Owlemons",
      "painting.trials.humble.title": "Humble",
      "block.minecraft.banner.trials.flow.yellow": "Yellow Flow",
      "painting.trials.passage.author": "Kristoffer Zetterstrand",
      "block.minecraft.banner.trials.guster.brown": "Brown Guster",
      "item.trials.music_disc_creator": "Music Disc",
      "block.trials.trial_spawner": "Trial Spawner",
      "subtitles.vault_eject": "*summons item*",
      "block.minecraft.banner.trials.flow.magenta": "Magenta Flow",
      "block.minecraft.banner.trials.guster.white": "White Guster",
      "block.trials.tuff_brick_slab": "Tuff Brick Slab",
      "item.trials.music_disc_creator_box": "Music Disc",
      "painting.trials.backyard.title": "Backyard",
      "subtitles.vault_activate": "*vault is on*",
      "painting.trials.lowmist.author": "Kristoffer Zetterstrand",
      "subtitles.spawner_open": "*opens lid*",
      "block.minecraft.banner.trials.guster.light_gray": "Light Gray Guster",
      "painting.trials.tides.title": "Tides",
      "item.trials.music_disc_precipice.desc": "Lena Raine - Precipice",
      "item.trials.trial_key": "Trial Key",
      "painting.trials.humble.author": "Sarah Boeving",
      "painting.trials.endboss.author": "Kristoffer Zetterstrand",
      "block.minecraft.banner.trials.guster.light_blue": "Light Blue Guster",
      "subtitles.spawner_summon": "*summons enemies*",
      "painting.trials.finding.author": "Kristoffer Zetterstrand",
      "subtitles.vault_insert_key": "*unlocks*",
      "block.trials.tuff_wall": "Tuff Wall",
      "painting.trials.cotan.title": "Cotan",
      "block.trials.tuff_bricks": "Tuff Bricks",
      "block.trials.chiseled_tuff_bricks": "Chiseled Tuff Bricks",
      "painting.trials.pond.title": "Pond",
      "painting.trials.pond.author": "Kristoffer Zetterstrand",
      "subtitles.vault_open": "*opens lid*",
      "item.trials.ominous_bottle": "Ominous Bottle",
      "painting.trials.finding.title": "Finding",
      "subtitles.mace_smash_ground": "*slam*",
      "block.minecraft.banner.trials.guster.orange": "Orange Guster",
      "painting.trials.sunflowers.author": "Kristoffer Zetterstrand",
      "subtitles.spawner_detect_player": "*sees player*",
      "enchantment.trials.density.desc": "Increases the damage dealt per block fallen",
      "block.trials.chiseled_tuff_bulb": "Chiseled Polished Tuff Bulb",
      "item.trials.banner_pattern_guster.desc": "Guster",
      "block.trials.polished_tuff": "Polished Tuff",
      "block.minecraft.banner.trials.guster.cyan": "Cyan Guster",
      "subtitles.bottle_dispose": "*breaks glass*",
      "item.trials.guster_pottery_sherd": "Guster Pottery Sherd",
      "painting.trials.meditative.author": "Sarah Boeving",
      "subtitles.mace_smash_air": "*swoosh*",
      "painting.trials.orb.author": "Kristoffer Zetterstrand",
      "block.trials.heavy_core": "Heavy Core",
      "block.minecraft.banner.trials.flow.blue": "Blue Flow",
      "enchantment.trials.wind_burst.desc": "Emits a burst of wind upon executing a mace smash attack on an entity",
      "block.trials.polished_tuff_slab": "Polished Tuff Slab",
      "block.minecraft.banner.trials.flow.gray": "Gray Flow",
      "block.minecraft.banner.trials.flow.orange": "Orange Flow",
      "subtitles.spawner_item": "*summons item*",
      "subtitles.bogged_death": "*dies*",
      "block.minecraft.banner.trials.flow.white": "White Flow",
      "block.minecraft.banner.trials.flow.black": "Black Flow",
      "painting.trials.cotan.author": "Kristoffer Zetterstrand",
      "painting.trials.passage.title": "Passage",
      "item.trials.mace": "Mace",
      "block.minecraft.banner.trials.guster.red": "Red Guster",
      "painting.trials.backyard.author": "Kristoffer Zetterstrand",
      "subtitles.music_disc_precipice": "*plays precipice*",
      "item.trials.music_disc_creator_box.desc": "Lena Raine - Creator (Music Box)",
      "item.trials.music_disc_creator.desc": "Lena Raine - Creator",
      "effect.trials.ooze": "Oozing",
      "painting.trials.lowmist.title": "Lowmist",
      "item.trials.bogged_spawn_egg": "Bogged Spawn Egg",
      "effect.trials.infested": "Infested",
      "painting.trials.endboss.title": "Endboss",
      "painting.trials.tides.author": "Kristoffer Zetterstrand",
      "block.minecraft.banner.trials.guster.blue": "Blue Guster",
      "block.trials.tuff_stairs": "Tuff Stairs",
      "painting.trials.changing.author": "Kristoffer Zetterstrand",
      "painting.trials.unpacked.title": "Unpacked",
      "block.minecraft.banner.trials.guster.magenta": "Magenta Guster",
      "block.minecraft.banner.trials.guster.yellow": "Yellow Guster",
      "item.trials.flow_template": "Smithing Template",
      "subtitles.mace_smash_ground_heavy": "*slams hard*",
      "block.minecraft.banner.trials.guster.gray": "Gray Guster",
      "subtitles.music_disc_creator": "*plays creator*",
      "item.trials.banner_pattern_flow": "Banner Pattern",
      "block.minecraft.banner.trials.flow.red": "Red Flow",
      "trim_pattern.minecraft.flow": "Flow Armor Trim",
      "painting.trials.prairieride.author": "Sarah Boeving",
      "painting.trials.owlemons.author": "Kristoffer Zetterstrand",
      "block.minecraft.banner.trials.flow.light_gray": "Light Gray Flow",
      "subtitles.music_disc_creator_box": "*plays creator music box*",
      "block.minecraft.banner.trials.guster.pink": "Pink Guster",
      "block.minecraft.banner.trials.guster.green": "Green Guster",
      "block.minecraft.banner.trials.flow.cyan": "Cyan Flow",
      "painting.trials.fern.author": "Kristoffer Zetterstrand",
      "block.trials.tuff_brick_wall": "Tuff Brick Wall",
      "enchantment.trials.breach.desc": "Reduces the effectiveness of the armor on the target",
      "item.trials.flow_pottery_sherd": "Flow Pottery Sherd",
      "block.minecraft.banner.trials.flow.light_blue": "Light Blue Flow",
      "item.trials.bolt_template": "Smithing Template",
      "effect.trials.cursed": "Trials Omen",
      "subtitles.bogged_step": "*steps*",
      "subtitles.spawner_close": "*closes lid*",
      "painting.trials.sunflowers.title": "Sunflowers",
      "item.trials.wind_charge": "Wind Charge",
      "item.trials.banner_pattern_flow.desc": "Flow",
      "enchantment.trials.wind_burst": "Wind Burst",
      "block.minecraft.banner.trials.flow.green": "Green Flow",
      "block.trials.tuff_slab": "Tuff Slab",
      "block.minecraft.banner.trials.flow.brown": "Brown Flow",
      "painting.trials.meditative.title": "Meditative",
      "block.minecraft.banner.trials.guster.black": "Black Guster",
      "subtitles.bogged_ambient": "*exists*",
      "block.trials.polished_tuff_stairs": "Polished Tuff Stairs",
      "block.minecraft.banner.trials.guster.purple": "Purple Guster",
      "block.trials.trial_vault": "Trial Vault",
      "item.trials.banner_pattern_guster": "Banner Pattern",
      "effect.trials.winded": "Winded",
      "block.minecraft.banner.trials.flow.purple": "Purple Flow",
      "block.trials.chiseled_tuff": "Chiseled Tuff",
      "item.trials.breeze_rod": "Breeze Rod",
      "effect.trials.weave": "Weaving",
      "block.minecraft.banner.trials.flow.lime": "Lime Flow",
      "item.trials.music_disc_precipice": "Music Disc",
      "block.trials.tuff_brick_stairs": "Tuff Brick Stairs",
      "painting.trials.cavebird.author": "Kristoffer Zetterstrand",
      "painting.trials.unpacked.author": "Sarah Boeving",
      "entity.trials.bogged": "Bogged",
      "painting.trials.bouquet.title": "Bouquet",
      "painting.trials.orb.title": "Orb",
      "painting.trials.baroque.title": "Baroque",
      "enchantment.trials.breach": "Breach",
      "painting.trials.bouquet.author": "Kristoffer Zetterstrand",
      "entity.trials.wind_charge": "Wind Charge",
      "painting.trials.changing.title": "Changing"
    },
    "zh_cn": {
      "painting.trials.cavebird.title": "洞鸟",
      "enchantment.trials.density": "致密",
      "painting.trials.baroque.author": "Sarah Boeving",
      "subtitles.bogged_hurt": "沼骸：受伤",
      "block.minecraft.banner.trials.flow.pink": "粉红色涡流",
      "item.trials.scrape_pottery_sherd": "刮削 纹样陶片",
      "subtitles.wind_charge": "风弹：爆炸",
      "block.trials.polished_tuff_wall": "磨制凝灰岩墙",
      "itemGroup.trials": "试炼高塔",
      "painting.trials.fern.title": "蕨类",
      "painting.trials.prairieride.title": "草原",
      "trim_pattern.minecraft.bolt": "镶铆 盔甲纹饰",
      "block.minecraft.banner.trials.guster.lime": "黄绿色旋风",
      "painting.trials.owlemons.title": "猫头鹰",
      "painting.trials.humble.title": "谦逊的",
      "block.minecraft.banner.trials.flow.yellow": "黄色涡流",
      "painting.trials.passage.author": "Kristoffer Zetterstrand",
      "item.trials.music_disc_creator": "音乐唱片",
      "block.minecraft.banner.trials.guster.brown": "棕色旋风",
      "block.trials.trial_spawner": "试炼刷怪笼",
      "subtitles.vault_eject": "宝库：喷出物品",
      "block.minecraft.banner.trials.flow.magenta": "品红色涡流",
      "block.minecraft.banner.trials.guster.white": "白色旋风",
      "block.trials.tuff_brick_slab": "凝灰岩砖台阶",
      "item.trials.music_disc_creator_box": "音乐唱片",
      "painting.trials.backyard.title": "后院",
      "subtitles.vault_activate": "宝库：燃起",
      "painting.trials.lowmist.author": "Kristoffer Zetterstrand",
      "subtitles.spawner_open": "试炼刷怪笼：开启",
      "block.minecraft.banner.trials.guster.light_gray": "淡灰色旋风",
      "painting.trials.tides.title": "潮汐",
      "item.trials.music_disc_precipice.desc": "Lena Raine - Precipice",
      "item.trials.trial_key": "试炼 Key",
      "painting.trials.humble.author": "Sarah Boeving",
      "painting.trials.endboss.author": "Kristoffer Zetterstrand",
      "block.minecraft.banner.trials.guster.light_blue": "淡蓝色旋风",
      "subtitles.spawner_summon": "试炼刷怪笼：生成生物",
      "painting.trials.finding.author": "Kristoffer Zetterstrand",
      "subtitles.vault_insert_key": "宝库：解锁",
      "block.trials.tuff_wall": "凝灰岩墙",
      "painting.trials.cotan.title": "科坦",
      "block.trials.tuff_bricks": "凝灰岩砖",
      "block.trials.chiseled_tuff_bricks": "雕纹凝灰岩砖",
      "painting.trials.pond.title": "池塘",
      "painting.trials.pond.author": "Kristoffer Zetterstrand",
      "subtitles.vault_open": "宝库：打开",
      "item.trials.ominous_bottle": "不祥之瓶",
      "painting.trials.finding.title": "寻找",
      "subtitles.mace_smash_ground": "重锤：猛击",
      "block.minecraft.banner.trials.guster.orange": "橙色旋风",
      "painting.trials.sunflowers.author": "Kristoffer Zetterstrand",
      "subtitles.spawner_detect_player": "播放唱片",
      "enchantment.trials.density.desc": "增加重锤造成的伤害",
      "block.trials.chiseled_tuff_bulb": "雕纹磨制凝灰岩灯泡",
      "item.trials.banner_pattern_guster.desc": "旋风",
      "block.trials.polished_tuff": "磨制凝灰岩",
      "block.minecraft.banner.trials.guster.cyan": "青色旋风",
      "subtitles.bottle_dispose": "玻璃瓶：破碎",
      "item.trials.guster_pottery_sherd": "旋风 纹样陶片",
      "painting.trials.meditative.author": "Sarah Boeving",
      "subtitles.mace_smash_air": "重锤：猛击",
      "painting.trials.orb.author": "Kristoffer Zetterstrand",
      "block.trials.heavy_core": "沉重核心",
      "block.minecraft.banner.trials.flow.blue": "蓝色涡流",
      "enchantment.trials.wind_burst.desc": "可在攻击后产生风爆",
      "block.trials.polished_tuff_slab": "磨制凝灰岩台阶",
      "block.minecraft.banner.trials.flow.gray": "灰色涡流",
      "block.minecraft.banner.trials.flow.orange": "橙色涡流",
      "subtitles.spawner_item": "试炼刷怪笼：喷出物品",
      "subtitles.bogged_death": "沼骸：死亡",
      "block.minecraft.banner.trials.flow.white": "白色涡流",
      "block.minecraft.banner.trials.flow.black": "黑色涡流",
      "painting.trials.cotan.author": "Kristoffer Zetterstrand",
      "painting.trials.passage.title": "通道",
      "item.trials.mace": "重锤",
      "block.minecraft.banner.trials.guster.red": "红色旋风",
      "painting.trials.backyard.author": "Kristoffer Zetterstrand",
      "subtitles.music_disc_precipice": "播放唱片",
      "item.trials.music_disc_creator_box.desc": "Lena Raine - Creator (Music Box)",
      "item.trials.music_disc_creator.desc": "Lena Raine - Creator",
      "effect.trials.ooze": "渗浆",
      "painting.trials.lowmist.title": "低雾",
      "item.trials.bogged_spawn_egg": "沼骸刷怪蛋",
      "effect.trials.infested": "寄生",
      "painting.trials.endboss.title": "末老板",
      "painting.trials.tides.author": "Kristoffer Zetterstrand",
      "block.minecraft.banner.trials.guster.blue": "蓝色旋风",
      "block.trials.tuff_stairs": "凝灰岩楼梯",
      "painting.trials.changing.author": "Kristoffer Zetterstrand",
      "painting.trials.unpacked.title": "拆封",
      "block.minecraft.banner.trials.guster.magenta": "品红色旋风",
      "block.minecraft.banner.trials.guster.yellow": "黄色旋风",
      "item.trials.flow_template": "锻造模板",
      "subtitles.mace_smash_ground_heavy": "重锤：猛击",
      "block.minecraft.banner.trials.guster.gray": "灰色旋风",
      "subtitles.music_disc_creator": "播放唱片",
      "item.trials.banner_pattern_flow": "旗帜图案",
      "block.minecraft.banner.trials.flow.red": "红色涡流",
      "trim_pattern.minecraft.flow": "涡流 盔甲纹饰",
      "painting.trials.prairieride.author": "Sarah Boeving",
      "painting.trials.owlemons.author": "Kristoffer Zetterstrand",
      "block.minecraft.banner.trials.flow.light_gray": "淡灰色涡流",
      "subtitles.music_disc_creator_box": "播放唱片",
      "block.minecraft.banner.trials.guster.pink": "粉红色旋风",
      "block.minecraft.banner.trials.guster.green": "绿色旋风",
      "block.minecraft.banner.trials.flow.cyan": "青色涡流",
      "painting.trials.fern.author": "Kristoffer Zetterstrand",
      "block.trials.tuff_brick_wall": "凝灰岩砖墙",
      "enchantment.trials.breach.desc": "降低目标的护甲效果",
      "item.trials.flow_pottery_sherd": "涡流 纹样陶片",
      "block.minecraft.banner.trials.flow.light_blue": "淡蓝色涡流",
      "item.trials.bolt_template": "锻造模板",
      "effect.trials.cursed": "试炼之兆",
      "subtitles.bogged_step": "脚步声",
      "subtitles.spawner_close": "播放唱片",
      "painting.trials.sunflowers.title": "向日葵",
      "item.trials.wind_charge": "风弹",
      "item.trials.banner_pattern_flow.desc": "涡流",
      "enchantment.trials.wind_burst": "风爆",
      "block.minecraft.banner.trials.flow.green": "绿色涡流",
      "block.trials.tuff_slab": "凝灰岩台阶",
      "block.minecraft.banner.trials.flow.brown": "棕色涡流",
      "painting.trials.meditative.title": "冥想",
      "block.minecraft.banner.trials.guster.black": "黑色旋风",
      "subtitles.bogged_ambient": "沼骸：咯咯声",
      "block.trials.polished_tuff_stairs": "磨制凝灰岩楼梯",
      "block.minecraft.banner.trials.guster.purple": "紫色旋风",
      "block.trials.trial_vault": "试炼宝库",
      "item.trials.banner_pattern_guster": "旗帜图案",
      "effect.trials.winded": "蓄风",
      "block.minecraft.banner.trials.flow.purple": "紫色涡流",
      "block.trials.chiseled_tuff": "雕纹凝灰岩",
      "item.trials.breeze_rod": "旋风棒",
      "effect.trials.weave": "盘丝",
      "block.minecraft.banner.trials.flow.lime": "黄绿色涡流",
      "item.trials.music_disc_precipice": "音乐唱片",
      "block.trials.tuff_brick_stairs": "凝灰岩砖楼梯",
      "painting.trials.cavebird.author": "Kristoffer Zetterstrand",
      "painting.trials.unpacked.author": "Sarah Boeving",
      "entity.trials.bogged": "沼骸",
      "painting.trials.bouquet.title": "花束",
      "painting.trials.orb.title": "宝珠",
      "painting.trials.baroque.title": "巴洛克风格",
      "enchantment.trials.breach": "破甲",
      "painting.trials.bouquet.author": "Kristoffer Zetterstrand",
      "entity.trials.wind_charge": "风弹",
      "painting.trials.changing.title": "改变"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "trials",
    "modName": "Trials Towers",
    "version": "1.2.0",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/qGTuwEMgpT",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Mojang",
    "modElementsPackage": "net.salju.trialstowers",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300452316
}